<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fillet_dialog_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18_text_size"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/sp_16_text_size"
                    tools:text="" />
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scan_recharge_dialog_white"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/gray_999999"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_theme_line_color_bg"
                android:gravity="center"
                android:text="@string/sure"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>