<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg">
    <RelativeLayout
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toTopOf="parent">
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/share_top"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_more_session"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        app:layout_constraintTop_toTopOf="@id/iv_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/qr_code_icon"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.watayouxiang.androidutils.widget.imageview.TioImageView
        android:id="@+id/iv_avatar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:roundedCornerRadius="2dp"
        app:roundingBorderWidth="@dimen/dp_2"
        app:roundingBorderColor="@color/white"
        app:actualImageResource="@mipmap/ic_launcher_new"
        app:layout_constraintStart_toStartOf="@id/iv_qrcode"
        app:layout_constraintEnd_toEndOf="@id/iv_qrcode"
        app:layout_constraintTop_toTopOf="@id/iv_qrcode"
        app:layout_constraintBottom_toBottomOf="@id/iv_qrcode"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_qrcode"
        android:text="@string/scan_download_app"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="16sp"/>

    <View
        android:id="@+id/dashline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_dash_line"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="@dimen/dp50"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashline"
        android:text="@string/invite_code"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_invitecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        tools:text="23886825"
        android:textStyle="bold"
        android:textColor="@color/theme_color"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_invitecode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_launcher_new"
        />

    <Button
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        style="@style/BossGreenBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        android:textColor="#16323A"
        android:textSize="@dimen/sp_18_text_size"
        android:text="@string/save"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>