<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf4f5f6"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayf4f5f6" />
    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tiocloud.chat.widget.titlebar.HomeTitleBar
            android:id="@+id/homeTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/friend_circle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:background="@drawable/bg_pengyouquan"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="朋友圈"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/icon_arrowr16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/web_content_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:padding="@dimen/dp_1"
            android:orientation="vertical"
            android:background="@drawable/shape_round_white_bg2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
</LinearLayout>