<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dp_14"
    android:paddingBottom="@dimen/dp_14"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    xmlns:tools="http://schemas.android.com/tools">
    <com.watayouxiang.androidutils.widget.imageview.TioImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="百度"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray_333333"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"/>
</LinearLayout>