<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_bg_new" />

    <ImageView
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp220"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:src="@drawable/welcome_icon"/>
</RelativeLayout>