<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/gray_e9e9e9"
        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            tools:text="@string/more_friend"
            android:layout_marginLeft="@dimen/dp_15"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrowr_gray"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>