<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.watayouxiang.androidutils.widget.WtTitleBar
        android:id="@+id/titleBar"
        app:tb_background="@color/gray_f4f5f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f4f5f6"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_titles"
            style="@style/AccountTitle"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14"
            android:text="@string/change_phone_login" />

        <TextView
            android:id="@+id/tv_tel"
            style="@style/AccountTitle"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14"
            android:visibility="gone"
            android:text="13800001111" />


    </LinearLayout>




    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            style="@style/AccountTitle"
            android:textStyle="bold"
            android:text="@string/phone" />



        <com.watayouxiang.androidutils.widget.edittext.TioEditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_phone"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/gray_333333"
            android:textColorHint="@color/gray_9c9c9c"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_e9e9e9"
        android:layout_alignParentBottom="true" />

    <!--原密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white">

        <TextView
            android:id="@+id/checkcode"
            style="@style/AccountTitle"
            android:textStyle="bold"
            android:text="@string/code" />


        <TextView
            android:id="@+id/tv_checkcode"
            style="@style/AccountTitle"
            android:textStyle="bold"
            android:textColor="@color/color_06D89A"
            android:padding="15dp"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/selector_common"
            android:layout_alignParentRight="true"
            android:text="@string/get_code" />


        <com.watayouxiang.androidutils.widget.edittext.TioEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/checkcode"
            android:layout_toLeftOf="@id/tv_checkcode"
            android:layout_marginLeft="25dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/gray_333333"
            android:textColorHint="@color/gray_9c9c9c"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f4f5f6"
        >
        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_confirm"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="@string/confirm_bind"
            />
    </RelativeLayout>



</LinearLayout>