<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/_iv_bg"
        android:layout_width="125dp"
        android:layout_height="139dp"
        android:background="@drawable/bg_home_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_create_group"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toTopOf="@id/ll_add_friend"
        app:layout_constraintEnd_toEndOf="@id/_iv_bg"
        app:layout_constraintStart_toStartOf="@id/_iv_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_add_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="@string/create_group"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="109dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="@id/ll_create_group"
        app:layout_constraintEnd_toEndOf="@id/ll_create_group"
        android:background="@color/gray_e9e9e9"
        app:layout_constraintTop_toBottomOf="@id/ll_create_group"
        />
    <LinearLayout
        android:id="@+id/ll_add_friend"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toTopOf="@id/ll_qrcode_decoder"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/_iv_bg"
        app:layout_constraintStart_toStartOf="@id/_iv_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_add_friend" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="@string/add_friend"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="109dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="@id/ll_create_group"
        app:layout_constraintEnd_toEndOf="@id/ll_create_group"
        android:background="@color/gray_e9e9e9"
        app:layout_constraintTop_toBottomOf="@id/ll_add_friend"
        />
    <LinearLayout
        android:id="@+id/ll_qrcode_decoder"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="6dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="@id/_iv_bg"
        app:layout_constraintEnd_toEndOf="@id/_iv_bg"
        app:layout_constraintStart_toStartOf="@id/_iv_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_saosao" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="@string/scan_scan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>